// import React from 'react';
// import '../Home.css';
// import SplitText from '../SplitText';
// import courses from '../dataComponents/courseCards'; // Adjust the path if needed

// const CourseCard = ({ title, subCourses }) => (
//   <div className="card h-100 course-card">
//     <img
//       src="https://via.placeholder.com/286x160"
//       className="card-img-top"
//       alt={title}
//     />
//     <div className="card-body">
//       <h5 className="card-title">{title}</h5>
//       {subCourses.length > 0 ? (
//         <ul className="card-text ps-3">
//           {subCourses.map((sub, idx) => (
//             <li key={idx}>{sub}</li>
//           ))}
//         </ul>
//       ) : (
//         <p className="text-muted">No subcourses listed.</p>
//       )}
//     </div>
//   </div>
// );

// function OurPrograms() {
//   return (
//     <div className="container text-center">
//       <div className="py-5">
//         <SplitText
//           text="Our Programs"
//           className="fw-bold mb-5 fs-2"
//           delay={30}
//           animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
//           animationTo={{ opacity: 1, transform: 'translateY(0)' }}
//           textAlign="center"
//         />
//       </div>

//       <div className="row g-4">
//         {courses.map((course) => (
//           <div key={course.id} className="col-md-4">
//             <CourseCard title={course.title} subCourses={course.subCourses} />
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }

// export default OurPrograms;


// import React from 'react';
// import '../Home.css';
// import SplitText from '../SplitText';
// import courses from '../dataComponents/courseCards';

// const CourseCard = ({ title, subCourses, image }) => (
//   <div className="col-md-4 course-card">
//     <div className="card h-100 shadow-sm">
//       <img
//         src={image}
//         className="card-img-top"
//         alt={title}
//         style={{ height: '150px', objectFit: 'cover' }}
//       />
//       <div className="card-body">
//         <h5 className="card-title">{title}</h5>
//         {subCourses.length > 0 ? (
//           <ul className="card-text ps-3 text-start">
//             {subCourses.map((sub, idx) => (
//               <li key={idx}>{sub}</li>
//             ))}
//           </ul>
//         ) : (
//           <p className="text-muted">No subcourses listed.</p>
//         )}
//       </div>
//     </div>
//   </div>
// );

// function OurPrograms() {
//   return (
//     // <div className="container text-center py-5">
//     //   <SplitText
//     //     text="Our Programs"
//     //     className="fw-bold mb-5 fs-2"
//     //     delay={30}
//     //     animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
//     //     animationTo={{ opacity: 1, transform: 'translateY(0)' }}
//     //     textAlign="center"
//     //   />
//       <div className="container text-center">
//         <div className='py-5'>
//           <SplitText
//             text="Our Programs"
//             className="fw-bold mb-5 fs-2"
//             delay={30}
//             animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
//             animationTo={{ opacity: 1, transform: 'translateY(0)' }}
//             textAlign="center"
//           />
//         </div>
//         <div className="row g-4">
//           {courses.map((course) => (
//             <CourseCard
//               key={course.id}
//               title={course.title}
//               subCourses={course.subCourses}
//               image={course.image}
//             />
//           ))}
//         </div>
//       </div>
//       );
// }

//       export default OurPrograms;


// import React from 'react';
// import '../Home.css';
// import SplitText from '../SplitText';
// import courses from '../dataComponents/courseCards'; // Make sure the data file is updated

// const CourseCard = ({ title, subCourses, image, technologies, duration, highlights }) => (
//   <div className="col-md-4 mb-4">
//     <div className="card h-100 shadow-sm course-card" style={{ width: '100%', padding:'20px' }}>
//       <img
//         src={image || 'https://via.placeholder.com/286x160'}
//         className="card-img-top"
//         alt={title}
//         style={{ height: '180px', objectFit: 'cover' }}
//       />
//       <div className="card-body">
//         <h5 className="card-title">{title}</h5>

//         {/* {subCourses?.length > 0 && (
//           <>
//             <h6 className="fw-semibold">Sub Courses:</h6>
//             <ul className="ps-3">
//               {subCourses.map((sub, idx) => (
//                 <li key={idx}>{sub}</li>
//               ))}
//             </ul>
//           </>
//         )} */}

//         {technologies && (
//           <>
//             <h6 className="fw-semibold mt-3 subHeading">Technologies:</h6>
//             <p className="card-text">{technologies.join(', ')}</p>
//           </>
//         )}

//         {/* {duration && (
//           <p className="mb-1"><strong>Duration:</strong> {duration}</p>
//         )} */}

//         {/* {highlights?.length > 0 && (
//           <>
//             <h6 className="fw-semibold">Highlights:</h6>
//             <ul className="ps-3">
//               {highlights.map((item, idx) => (
//                 <li key={idx}>{item}</li>
//               ))}
//             </ul>
//           </>
//         )} */}
//       </div>
//     </div>
//   </div>
// );

// function OurPrograms() {
//   return (
//     <div className="bg-gray-50 p-6">
//       <div className="text-center py-5">
//         <SplitText
//           text="Our Programs"
//           className="fw-bold mb-5 fs-2"
//           delay={30}
//           animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
//           animationTo={{ opacity: 1, transform: 'translateY(0)' }}
//           textAlign="center"
//         />
//       </div>

//       <div className="row">
//         {courses.map((course) => (
//           <CourseCard
//             key={course.id}
//             title={course.title}
//             subCourses={course.subCourses}
//             image={course.image}
//             technologies={course.technologies}
//             duration={course.duration}
//             highlights={course.highlights}
//           />
//         ))}
//       </div>
//     </div>
//   );
// }

// export default OurPrograms;
// const courseCards = [
//     {
//         id: "satC1",
//         title: "DATA ENGINEERING",
//         subCourses: ["DATA ENGINEERING with AWS", "DATA ENGINEERING with AZURE"]
//     },
//     {
//         id: "satC2",
//         title: "DATA ANALYST",
//         subCourses: ["DATA ANALYST with Business Intelligence"]
//     },
//     {
//         id: "satC3",
//         title: "DATABASE ADMINISTRATION",
//         subCourses: [
//             "DATABASE ADMINISTRATION with MS SQL",
//             "DATABASE ADMINISTRATION with AZURE",
//             "DATABASE ADMINISTRATION with AWS",
//             "DATABASE ADMINISTRATION with GCP",
//             "Oracle DB",
//             "MySQL DB"
//         ]
//     },
//     {
//         id: "satC4",
//         title: "CAD DESIGNING",
//         subCourses: []
//     },
//     {
//         id: "satC5",
//         title: "FULLSTACK DEVELOPER",
//         subCourses: []
//     },
//     {
//         id: "satC6",
//         title: "ARTIFICIAL INTELLIGENCE",
//         subCourses: []
//     },
//     {
//         id: "satC7",
//         title: "SAP",
//         subCourses: ["SAP S/4 HANA", "SAP BW/4 HANA"]
//     }
// ];

// export default courseCards;


// const courseCards = [
//     {
//         id: "satC1",
//         title: "DATA ENGINEERING",
//         image: "https://source.unsplash.com/600x400/?data,engineering",
//         subCourses: ["DATA ENGINEERING with AWS", "DATA ENGINEERING with AZURE"]
//     },
//     {
//         id: "satC2",
//         title: "DATA ANALYST",
//         image: "https://source.unsplash.com/600x400/?data,analytics",
//         subCourses: ["DATA ANALYST with Business Intelligence"]
//     },
//     {
//         id: "satC3",
//         title: "DATABASE ADMINISTRATION",
//         image: "https://source.unsplash.com/600x400/?database,server",
//         subCourses: [
//             "DATABASE ADMINISTRATION with MS SQL",
//             "DATABASE ADMINISTRATION with AZURE",
//             "DATABASE ADMINISTRATION with AWS",
//             "DATABASE ADMINISTRATION with GCP",
//             "Oracle DB",
//             "MySQL DB"
//         ]
//     },
//     {
//         id: "satC4",
//         title: "CAD DESIGNING",
//         image: "https://source.unsplash.com/600x400/?cad,design",
//         subCourses: []
//     },
//     {
//         id: "satC5",
//         title: "FULLSTACK DEVELOPER",
//         image: "/images/Fullstack_Developer.png",
//         subCourses: []
//     },
//     {
//         id: "satC6",
//         title: "ARTIFICIAL INTELLIGENCE",
//         image: "https://source.unsplash.com/600x400/?artificial,intelligence",
//         subCourses: []
//     },
//     {
//         id: "satC7",
//         title: "SAP",
//         image: "https://source.unsplash.com/600x400/?SAP,ERP",
//         subCourses: ["SAP S/4 HANA", "SAP BW/4 HANA"]
//     }
// ];

// export default courseCards;


















// import React from 'react';
// import '../Home.css';
// import SplitText from '../SplitText'; // Update path if needed


// function OurPrograms() {
//     return (
//         <div className="container text-center">
//             <div className='py-5'>
//                 <SplitText
//                     text="Our Programs"
//                     className="fw-bold mb-5 fs-2"
//                     delay={30}
//                     animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
//                     animationTo={{ opacity: 1, transform: 'translateY(0)' }}
//                     textAlign="center"
//                 />
//             </div>



//             {/* <h2 className="fw-bold mb-5">Our Programs</h2> */}
//             <div className="row g-4">
//                 <div className="col-md-4">
//                     <div className="card h-100 course-card">
//                         <div className="card-body">
//                             <h5 className="card-title">Java Full Stack Development</h5>
//                             <p className="card-text">Master Core Java, Spring Boot, React, MySQL, and Cloud Deployments.</p>
//                         </div>
//                     </div>
//                 </div>
//                 <div className="col-md-4">
//                     <div className="card h-100 course-card">
//                         <div className="card-body">
//                             <h5 className="card-title">Python for Data Science</h5>
//                             <p className="card-text">Learn Python, Data Analysis, Machine Learning, and AI Fundamentals.</p>
//                         </div>
//                     </div>
//                 </div>
//                 <div className="col-md-4">
//                     <div className="card h-100 course-card">
//                         <div className="card-body">
//                             <h5 className="card-title">CAD Designing</h5>
//                             <p className="card-text">Become a CAD expert with practical training for Mechanical and Civil designs.</p>
//                         </div>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     )
// }
// export default OurPrograms;

import React from 'react';
import '../Home.css';
import SplitText from '../SplitText';
import courses from '../dataComponents/courseCards'; // ✅ Adjust path as needed

const CourseCard = ({ title, subCourses }) => (
  <div className="row g-4">
    <div className="col-md-4">
      <div className="card" style={{ width: '18rem' }}>
        <img src="https://via.placeholder.com/286x160" className="card-img-top" alt={title} />
        <div className="card-body">
          <h5 className="card-title">{title}</h5>
          {subCourses.length > 0 ? (
            <ul className="card-text ps-3">
              {subCourses.map((sub, idx) => (
                <li key={idx}>{sub}</li>
              ))}
            </ul>
          ) : (
            <p className="text-muted">No subcourses listed.</p>
          )}
        </div>
      </div>
    </div>
  </div>
);

function OurPrograms() {
  return (
    <div className="bg-gray-50 p-6">
      <div className="text-center py-5">
        <SplitText
          text="Our Programs"
          className="fw-bold mb-5 fs-2"
          delay={30}
          animationFrom={{ opacity: 0, transform: 'translateY(20px)' }}
          animationTo={{ opacity: 1, transform: 'translateY(0)' }}
          textAlign="center"
        />
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {courses.map((course) => (
          <CourseCard
            key={course.id}
            title={course.title}
            subCourses={course.subCourses}
          />
        ))}
      </div>
    </div>
  );
}

export default OurPrograms;


