/* .javaFullStackPage {
    padding: 100px 50px !important;
}

.fullstack-wrapper {
    background-color: #f8f9fa;
    color: #2b2d42;
    font-family: 'Segoe UI', sans-serif;
}

.java_hero-section {
    background-color: #4a00e0;
    background-image: linear-gradient(to right, #4a00e0, #8e2de2);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.java_hero-section h1 {
    font-size: 2.4rem;
    margin-bottom: 15px;
}

.java_hero-section p {
    font-size: 1.2rem;
}

.java_container {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

.java_section {
    margin-bottom: 40px;
}

.java_section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4a00e0;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.java_icon {
    color: #8e2de2;
}

.java-tech-list,
.java-highlight-list,
.java-syllabus-list {
    padding-left: 1rem;
    list-style: none;
}

.java-tech-list li,
.java-highlight-list li,
.java-syllabus-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
}

.java-tech-list li::before,
.java-highlight-list li::before,
.java-syllabus-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #8e2de2;
    font-size: 1.2rem;
    line-height: 1;
}

.java-cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}

.java_btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.java-download-btn {
    background-color: #fff;
    color: #4a00e0;
    border: 2px solid #8e2de2;
}

.java-download-btn:hover {
    background-color: #8e2de2;
    color: #fff;
}

.java-register-btn {
    background-color: #4a00e0;
    color: #fff;
}

.java-register-btn:hover {
    background-color: #8e2de2;
}


@media (max-width: 768px) {
    .java-hero-section h1 {
        font-size: 1.8rem;
    }

    .java-hero-section p {
        font-size: 1rem;
    }

    .java-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 321px) {
    .javaFullStackPage {
        padding: 100px 10px !important;
    }

    .java-hero-section h1 {
        font-size: 1.8rem;
    }

    .java-hero-section p {
        font-size: 1rem;
    }

    .java-btn {
        width: 100%;
        justify-content: center;
    }

    .java_hero-section {
        padding: 10px 5px;
    }

    .java_container {
        max-width: 1100px;
        margin: auto;
        padding: 10px 5px;
    }

    .java_section {
        margin-bottom: 10px;
    }
} */
























/* Base Styles */
.javaFullStackPage {
  font-family: "Segoe UI", sans-serif;
  background: #f9f9fb;
  color: #222;
  line-height: 1.6;
  padding-bottom: 4rem;
}

.fullstack-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}

/* Hero Section */
.java_hero-section {
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  color: #fff;
  padding: 4rem 2rem;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.java_hero-section h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.java_hero-section p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: auto;
}

/* Section Styling */
.java_container {
  padding: 0 1rem;
}

.section,
.java_section {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.section h2,
.java_section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e3a8a;
}

.java_icon {
  color: #2563eb;
}

/* Lists */
.java-highlight-list,
.java-tech-list {
  list-style: none;
  padding-left: 0;
}

.java-highlight-list li,
.java-tech-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.75rem;
}

.java-highlight-list li::before,
.java-tech-list li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

/* Accordion */
.accordion-item {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  overflow: hidden;
}

.accordion-btn {
  background: #f3f4f6;
  border: none;
  width: 100%;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #111827;
}

.accordion-btn:hover {
  background-color: #e5e7eb;
}

.accordion-content {
  background: #fff;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  color: #374151;
}

/* Testimonials */
.testimonials {
  margin-top: 1rem;
  padding-left: 1rem;
  border-left: 4px solid #2563eb;
}

.testimonials blockquote {
  font-style: italic;
  margin-bottom: 1rem;
  color: #374151;
}

/* Buttons */
.java-cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.java_btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
}

.java-download-btn {
  background: #2563eb;
}

.java-download-btn:hover {
  background: #1e40af;
}

.java-register-btn {
  background: #10b981;
}

.java-register-btn:hover {
  background: #047857;
}

@media screen and (max-width: 768px) {
  .java_hero-section h1 {
    font-size: 2rem;
  }

  .java_section h2 {
    font-size: 1.3rem;
  }

  .java_btn {
    width: 100%;
    justify-content: center;
  }
}
